{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "rd -r public\\scripts 2>null & tsc",
    "build:dev": "rd -r public\\scripts 2>null & tsc -p tsconfig-dev.json",
    "start": "http-server -p 3000",
    "lint": "eslint src --ext .js --ext .ts",
    "lint-fix": "eslint src --ext .js --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
